{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoMySQL8.0": "Server=localhost;Port=3308;Database=desafioapi;Uid=root;Pwd=D&vD0ug;",
    "ConexaoMySQL5.7": "server=localhost;port=3307;database=desafioapi;user=root;password=D&vD0ug"
  }
}
