{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "server=localhost;port=3307;database=apidesafio;uid=root;password=D&vD0ug;persistsecurityinfo=True;SslMode=none"
  },
  "AllowedHosts": "*"
}
